{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyOeUwBOX0d9QLN+6LJPhAqE",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/ganashreecs22/ai_lab/blob/main/1BM22CS097_WEEK7_UNIFICATION_IN_FOL\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "class UnificationError(Exception):\n",
        "    \"\"\"Custom exception for unification failure.\"\"\"\n",
        "    pass\n",
        "\n",
        "def is_variable(x):\n",
        "    \"\"\"Check if x is a variable (lowercase strings).\"\"\"\n",
        "    return isinstance(x, str) and x.islower()\n",
        "\n",
        "def occurs_check(var, expr, subst):\n",
        "    \"\"\"Check if var occurs in expr under the current substitutions.\"\"\"\n",
        "    if var == expr:\n",
        "        return True\n",
        "    elif is_variable(expr) and expr in subst:\n",
        "        return occurs_check(var, subst[expr], subst)\n",
        "    elif isinstance(expr, tuple):\n",
        "        return any(occurs_check(var, sub_expr, subst) for sub_expr in expr)\n",
        "    return False\n",
        "\n",
        "def unify(expr1, expr2, subst=None):\n",
        "    \"\"\"Unify two expressions.\"\"\"\n",
        "    if subst is None:\n",
        "        subst = {}\n",
        "\n",
        "    # Case 1: Both expressions are identical\n",
        "    if expr1 == expr2:\n",
        "        return subst\n",
        "\n",
        "    # Case 2: First expression is a variable\n",
        "    if is_variable(expr1):\n",
        "        return unify_var(expr1, expr2, subst)\n",
        "\n",
        "    # Case 3: Second expression is a variable\n",
        "    if is_variable(expr2):\n",
        "        return unify_var(expr2, expr1, subst)\n",
        "\n",
        "    # Case 4: Both are compound terms (tuples)\n",
        "    if isinstance(expr1, tuple) and isinstance(expr2, tuple):\n",
        "        if len(expr1) != len(expr2):\n",
        "            raise UnificationError(\"Arity mismatch: Cannot unify terms with different argument counts.\")\n",
        "        if expr1[0] != expr2[0]:  # Check the function symbols\n",
        "            raise UnificationError(f\"Cannot unify terms with different function symbols: {expr1[0]} and {expr2[0]}\")\n",
        "        for sub_expr1, sub_expr2 in zip(expr1, expr2):\n",
        "            subst = unify(sub_expr1, sub_expr2, subst)\n",
        "        return subst\n",
        "\n",
        "    # Case 5: Unification fails for other cases\n",
        "    raise UnificationError(f\"Cannot unify {expr1} with {expr2}\")\n",
        "\n",
        "def unify_var(var, expr, subst):\n",
        "    \"\"\"Unify a variable with an expression.\"\"\"\n",
        "    if var in subst:\n",
        "        # If the variable already has a substitution, unify with the current substitution\n",
        "        return unify(subst[var], expr, subst)\n",
        "    elif is_variable(expr) and expr in subst:\n",
        "        # If the expression is a variable already substituted, unify with its substitution\n",
        "        return unify(var, subst[expr], subst)\n",
        "    elif occurs_check(var, expr, subst):\n",
        "        # Check for infinite loops (occurs check)\n",
        "        raise UnificationError(f\"Occurs check failed: {var} appears in {expr}\")\n",
        "    else:\n",
        "        # Otherwise, add the substitution\n",
        "        if var in subst and subst[var] != expr:\n",
        "            raise UnificationError(f\"Conflict in substitutions: {var} cannot be both {subst[var]} and {expr}\")\n",
        "        subst[var] = expr\n",
        "        return subst\n",
        "\n",
        "# Example Usage\n",
        "if __name__ == \"__main__\":\n",
        "    try:\n",
        "        expr1 = ('f', 'y', 'z')\n",
        "        expr2 = ('f','p','x')\n",
        "        substitution = unify(expr1, expr2)\n",
        "        print(\"Unification successful. Substitution:\", substitution)\n",
        "    except UnificationError as e:\n",
        "        print(\"Unification failed:\", str(e))\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6k0X9HFNCSca",
        "outputId": "887f81c5-ea16-45f8-dc89-3936b8b5cdde"
      },
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Unification successful. Substitution: {'y': 'p', 'z': 'x'}\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "TailkMJ3E55n"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}
